<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/walkerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walker"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="90dp" />

    <EditText
        android:id="@+id/walkerNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="76dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/DogLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog Name"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="174dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="160dp"
        android:layout_height="87dp"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/WhereLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/intoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="something special"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="380dp" />

    <EditText
        android:id="@+id/info"
        android:layout_width="209dp"
        android:layout_height="123dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="364dp" />

    <TextView
        android:id="@+id/titleLable"
        android:layout_width="221dp"
        android:layout_height="35dp"
        android:fontFamily="monospace"
        android:text="This Walk"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>