<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/HomeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintHorizontal_bias="0.501" />

    <TextView
        android:id="@+id/comingEventsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Walks"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@+id/HomeLabel"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/myEventsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Events"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/comingEventsLabel"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dogsEventsLabel"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.333" />

    <TextView
        android:id="@+id/dogsEventsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Dog's Events"
        android:layout_marginRight="58dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/comingEventsLabel" />

    <ListView
        android:id="@+id/dogsEventsList"
        android:layout_width="152dp"
        android:layout_height="263dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogsEventsLabel"
        app:layout_constraintVertical_bias="0.018"
        tools:layout_editor_absoluteX="204dp" />

    <ListView
        android:id="@+id/myEventsList"
        android:layout_width="151dp"
        android:layout_height="265dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dogsEventsList"
        app:layout_constraintTop_toBottomOf="@+id/myEventsLabel"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/PendingWalksLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="39dp"
        android:text="Pending Walks"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myEventsList" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_add"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogsEventsList"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/myPendingEventsList"
        android:layout_width="347dp"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PendingWalksLabel"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>

