<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <DatePicker
        android:id="@+id/datePickerEvent"
        android:layout_width="0dp"
        android:layout_height="247dp"
        android:datePickerMode="spinner"
        android:paddingBottom="0dp"
        android:spinnersShown="false"
        android:startYear="2017"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noonToggleButton" />

    <TextView
        android:id="@+id/commentsLabel"
        android:layout_width="88dp"
        android:layout_height="49dp"
        android:layout_marginBottom="131dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="29dp"
        android:text="something special"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/commentsInput"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/datePickerEvent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/commentsInput"
        android:layout_width="258dp"
        android:layout_height="65dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/datePickerEvent"
        tools:layout_editor_absoluteX="110dp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="8dp"
        android:elevation="9dp"
        android:onClick="calculatePressed"
        android:text="Make It Happen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentsInput"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginEnd="6dp" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="9dp"
        android:onClick="cancelPressed"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/calculateButton"
        app:layout_constraintTop_toBottomOf="@+id/commentsInput"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp" />

    <ToggleButton
        android:id="@+id/eveningToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="55dp"
        android:text="Evening"
        android:textOff="Evening"
        android:textOn="Evening"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/dogToggleButton"
        android:layout_marginEnd="55dp" />

    <ToggleButton
        android:id="@+id/noonToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="ToggleButton"
        android:textOff="Noon"
        android:textOn="Noon"
        app:layout_constraintRight_toLeftOf="@+id/eveningToggleButton"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/userToggleButton"
        android:layout_marginEnd="16dp" />

    <ToggleButton
        android:id="@+id/morningToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="ToggleButton"
        android:textOff="Morning"
        android:textOn="Morning"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/noonToggleButton"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/userToggleButton"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yay, new walk!"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ToggleButton
        android:id="@+id/userToggleButton"
        android:layout_width="88dp"
        android:layout_height="63dp"
        android:background="@mipmap/walk_user_icon"
        android:text="ToggleButton"
        android:textOff=""
        android:textOn=""
        android:layout_marginTop="-6dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_marginLeft="76dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="76dp" />

    <ToggleButton
        android:id="@+id/dogToggleButton"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="ToggleButton"
        android:textOff=""
        android:textOn=""
        android:background="@mipmap/walk_dog_icon"
        android:layout_marginTop="-6dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/userToggleButton"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.258"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>