<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_background"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteY="222dp"
        tools:layout_editor_absoluteX="45dp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="153dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteY="210dp"
        tools:layout_editor_absoluteX="161dp" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        tools:layout_editor_absoluteY="586dp"
        tools:layout_editor_absoluteX="161dp" />

    <TextView
        android:id="@+id/fullNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        tools:layout_editor_absoluteY="124dp"
        tools:layout_editor_absoluteX="108dp" />

    <EditText
        android:id="@+id/fullNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteY="114dp"
        tools:layout_editor_absoluteX="99dp" />

    <EditText
        android:id="@+id/dogNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteY="471dp"
        tools:layout_editor_absoluteX="172dp" />

    <EditText
        android:id="@+id/addressInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteY="285dp"
        tools:layout_editor_absoluteX="150dp" />

    <EditText
        android:id="@+id/mailInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="name@domain.com"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteY="418dp"
        tools:layout_editor_absoluteX="150dp" />

    <EditText
        android:id="@+id/phoneNumberInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteY="343dp"
        tools:layout_editor_absoluteX="150dp" />

    <TextView
        android:id="@+id/dogNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog Name"
        tools:layout_editor_absoluteY="488dp"
        tools:layout_editor_absoluteX="95dp" />

    <TextView
        android:id="@+id/dogSizeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog Size"
        tools:layout_editor_absoluteY="544dp"
        tools:layout_editor_absoluteX="99dp" />

    <TextView
        android:id="@+id/addressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        tools:layout_editor_absoluteY="300dp"
        tools:layout_editor_absoluteX="45dp" />

    <TextView
        android:id="@+id/phoneNumberLabel"
        android:layout_width="47dp"
        android:layout_height="20dp"
        android:text="Phone"
        tools:layout_editor_absoluteY="353dp"
        tools:layout_editor_absoluteX="45dp" />

    <TextView
        android:id="@+id/mailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteY="418dp"
        tools:layout_editor_absoluteX="45dp" />

    <Button
        android:id="@+id/showPasswordButton"
        android:layout_width="66dp"
        android:layout_height="46dp"
        android:text="Show"
        tools:layout_editor_absoluteY="210dp"
        tools:layout_editor_absoluteX="329dp" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="65dp"
        android:layout_height="63dp"
        tools:layout_editor_absoluteY="38dp"
        tools:layout_editor_absoluteX="173dp" />

    <Button
        android:id="@+id/imageBrowse"
        android:layout_width="78dp"
        android:layout_height="33dp"
        android:nestedScrollingEnabled="true"
        android:onClick="choosePic"
        android:text="browse"
        tools:layout_editor_absoluteY="53dp"
        tools:layout_editor_absoluteX="236dp" />

    <RadioGroup
        android:id="@+id/RGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="522dp">

        <RadioButton
            android:id="@+id/smallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:onClick="onRadioButtonClicked"
            android:text="S"
            app:layout_constraintRight_toLeftOf="@+id/mediumButton" />

        <RadioButton
            android:id="@+id/mediumButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:onClick="onRadioButtonClicked"
            android:text="M"
            app:layout_constraintRight_toLeftOf="@+id/largeButton" />

        <RadioButton
            android:id="@+id/largeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:onClick="onRadioButtonClicked"
            android:text="L" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>